<!DOCTYPE html>
<html>
	<head>
		<title>party party</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" />
		<script src="socket.io/socket.io.js"></script>
		<script src="jquery.min.js"></script>
		<script src="client.js"></script>
	</head>
	<body>


<h1>the magic cocktail</h1>
<div class="wrapper hideElement">
<div class="flexWrapper">
	<input type="text" id="inputname" name="name">

	<div class="flex50 button" data-cocktail="0">Cocktail 1</div>
		<div class="flex50 button" data-cocktail="1">Cocktail 2</div>
		<div class="flex50 button" data-cocktail="2">Cocktail 3</div>
		<div class="flex50 button" data-cocktail="3">Cocktail 4</div>
</div>
</div>

<div class="wrapperHide showElement"><span class="nameWhoGetsCocktail"></span> bekommt eine cocktail</div>

	</body>
</html>